# BinarySearchTree

Verilen dizi: [7, 5, 1, 8, 3, 6, 0, 9, 4, 2]

    7
    
    7
   /
  5

    7
   /
  5
 /
1

    7
   / \
  5   8
 /
1

    7
   / \
  5   8
 / \
1   3

    7
   / \
  5   8
 / \
1   3
 \
  6
    7
   / \
  5   8
 / \
1   3
/ \
0   6

    7
   / \
  5   8
 / \   \
1   3   9
/ \
0   6

    7
   / \
  5   8
 / \   \
1   3   9
/ \   \
0   6   4

    7
   / \
  5   8
 / \   \
1   3   9
/ \   \
0   6   4
 \
  2



  

